<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Пирсинг Новосибирск</title>
	<link rel="shortcut icon" href="https://psv4.userapi.com/c536132/u196766048/docs/d37/40aed948b143/Dobavit_osnovnoy_text-removebg-preview.png?extra=LMuWXx3LIiftEpTaZzKfnwjnE65UjJs61i8TcaNjsCFiNPjTGsrSPIN6LHGM3Gm1oAtdN5OrenxFUeOiPFeiUZIMq9cjYRgSSDE1cHm1INel0EHqBzlVJ92T9VLq4LPAYKt9XELWlNhRYFzGMQ8HqrNG9g"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style type="text/css">
		body {
		background-color:#42424d; 
		}

		@import url('https://fonts.googleapis.com/css?family=Arimo');
		.top-menu {
  		position: relative;
  		background: rgba(34,34,34,.2);
				}
		.menu-main {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		}
		.menu-main:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.left-item {float: left;}
		.right-item {float: right;}
		.navbar-logo {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%,-50%);
		}
		.menu-main a {
		  text-decoration: none;
		  display: block;
		  line-height: 80px;
		  padding: 0 20px;
		  font-size: 18px;
		  letter-spacing: 2px;
		  font-family:Century Gothic;
		  font-weight: bold;
		  color: white;
		  transition: .3s linear;
		}
		.menu-main a:hover {background: rgba(0,0,0,.3);}
		@media (max-width: 830px) {
		.menu-main {
		  padding-top: 90px;
		  text-align: center;
		}
		.navbar-logo {
		  position: absolute;
		  left: 50%;
		  top: 10px;
		  transform: translateX(-50%);
		}
		.menu-main li {
		  float: none;
		  display: inline-block;
		}
		.menu-main a {
		  line-height: normal;
		  padding: 20px 15px;
		  font-size: 16px;
		}
		}
		@media (max-width: 630px) {
		.menu-main li {display: block;}
		}

		.ots{
		  margin: 0 auto;
		  display: flex;
		}


		.ph1 {
			background-image: url(https://sun9-15.userapi.com/impg/Bfk63noHwistrqJAeUzfuRD8qkjn7ZtaWHy8Nw/dxbCPxRR6fo.jpg?size=450x450&quality=96&sign=e0719e0bb6b87bb97bf4566cd80e2b91&type=album);
			background-size: 100%;
			background-position: center;
			transition: .3s linear;
			width: 100%;
			height: 450px;
			display: inline-flex;
			margin: 0 auto;
		}
		.ph1:hover{
			background-image: url(https://sun9-68.userapi.com/impg/2El4jYoaSkfD2QWIDVvrxX7jxt6N61v3dd6o1g/iQP6CLF1ST4.jpg?size=450x450&quality=96&sign=cc20edd77dacec75fb75d8729a770250&type=album);
			background-position: center;
		}
		.ph2 {
			background-image: url(https://sun9-81.userapi.com/impg/RqppDGZJjPaoD2nRmqEN5BgakOaBbBs1qHKF0Q/9mEiRA0XfyA.jpg?size=450x450&quality=96&sign=a5b93246eb18ed5a7fab58b48c7afcd4&type=album);
			background-position: center;
			background-size: 100%;
			transition: .3s linear;
			width: 100%;
			height: 450px;
			display: inline-flex;
			margin: 0 auto;
		}
		.ph2:hover{
			background-image: url(https://sun9-80.userapi.com/impg/i9-PRk3NEkwb1bxVIPh9Vx5TkeZMV__pHspqlA/7k7iaK3Chl8.jpg?size=450x450&quality=96&sign=4d2ee226d6bed274a66900148a6cdc7b&type=album);
		}
		.ph3 {
			background-image: url(https://sun9-41.userapi.com/impg/3lriohIjyvNhZk9WAiYXEzbzhHqMbHruHmiqbQ/Rz9utYIrkrs.jpg?size=450x450&quality=96&sign=2c744a4a23b7d5194558597d0a54ca14&type=album);
			background-position: center;
			background-size: 100%;
			transition: .3s linear;
			width: 100%;
			height: 450px;
			display: inline-flex;
			margin: 0 auto;
		}
		.ph3:hover{
			background-image: url(https://sun9-4.userapi.com/impg/hekqBFmR6leP9CEIe3IUEr1Xg4NIfG6OCToL8A/TYXINRDvuEQ.jpg?size=450x450&quality=96&sign=0c23d0e90a6677b19de00e08ad7da0cd&type=album);
		}
		.ph4 {
			background-image: url(https://sun9-81.userapi.com/impg/mQHrotSqqfA7W4iWvVghR9sRv7hlWuoDOMHrig/3XrbSGBPY1s.jpg?size=450x450&quality=96&sign=92ce266bcb4e5a81d7b1f92a2f3c4e86&type=album);
			background-position: center;
			background-size: 100%;
			transition: .3s linear;
			width: 100%;
			height: 450px;
			display: inline-flex;
			margin: 0 auto;
		}
		.ph4:hover{
			background-image: url(https://sun9-70.userapi.com/impg/uFi8hPxksVPOtbAwhNoCcBJ8hLnc3QcDRwD4JA/TPa-5d7P3yU.jpg?size=450x450&quality=96&sign=c814b5bc1a6add6ebcb3875776346b2b&type=album);
			background-position: center;
		}
		.ph5 {
			background-image: url(https://sun9-44.userapi.com/impg/CqilIsDyKlm0-Bh79Gjf1ml0o30XXIfG2OpGeA/jyZeakNCDWU.jpg?size=450x449&quality=96&sign=039e2116e6dcb9703b277a96636ea4ec&type=album);
			background-position: top;
			background-size: 100%;
			transition: .3s linear;
			width: 100%;
			height: 450px;
			display: inline-flex;
			margin: 0 auto;
		}
		.ph5:hover{
			background-image: url(https://sun9-77.userapi.com/impg/c4_5qE13NDQr3lCxRK14z7_VWX6e77DxN6-AmQ/IQk4RV7HcJA.jpg?size=450x449&quality=96&sign=b3634b99ca2d556e1e474378c150d6f4&type=album);
		}
		.ph6 {
			background-image: url(https://sun9-3.userapi.com/impg/X7EKUoH6I2koCyQkiaC7fFYBiv385MuG6uN7zw/mMdKXLl2rU0.jpg?size=450x449&quality=96&sign=b8bb517dfb6dcb6819cd05a5f9013611&type=album);
			background-position: top;
			background-size: 100%;
			transition: .3s linear;
			width: 100%;
			height: 450px;
			display: inline-flex;
			margin: 0 auto;
		}
		.ph6:hover{
			background-image: url(https://sun9-38.userapi.com/impg/Vuizj6tW9tXwwO6PD8ehOUZ0k4XbrAe91Ra1Rg/w0C_rUSlpgo.jpg?size=450x449&quality=96&sign=5cc967c5103daab500d3f0228a62160b&type=album);
		}

		.fon {

			display: inline-block;
			width: 100%;
			height: 500px;
			background-color: white;

		}
		.fon1 {

			display: inline-block;
			width: 100%;
			height: 1100px;
			background-color: white;

		}
		.pirs {
			margin-bottom: 30%;
			margin-left: 100px;
			margin-top: 50px;
			display: flex;
		}

		.fonform { 
			background-image: url("https://sun9-37.userapi.com/impg/1JBpP3semBedQDTiuMkO63H1eTXfZWxGfYWDkg/bXJqkhbbupQ.jpg?size=2560x1707&quality=96&sign=2d31cc8d941964ac60aeacbc7da25fa7&type=album");
    		background-size: 100%; 
    		background-position: center;
    		background-repeat: no-repeat;
    		background-attachment: fixed;

   		}

   		.textuhod {
			font-family:Century Gothic;
			font-size: 24px;
			display: inline-block;
			width: 700px;
			margin-left: 6.5%;
			margin-top: 2%;
		}

		.text {
			font-family:Century Gothic;
			font-size: 24px;
			display: inline-block;
			width: 600px;
			margin-top: 6%;
			margin-left: 43%;
		}

		.text1{
			font-family:Century Gothic;
			font-size: 42px;
			margin-top: -50%;
			margin-left: 43%;
			display: flex;

		}

		.razd {
			background-color: #b035a4;
			display: block;
			width: 41.5%;
			height: 1%;
			margin-top: 2%;
			margin-left: 6.6%;
		}

   		.textuhod1 {
			font-family:Century Gothic;
			font-size: 20px;
			display: inline-block;
			width: 700px;
			margin-left: 6.6%;
			margin-top: 2%;
			color: #212121;
		}	

   		.textuhod2 {
			font-family:Century Gothic;
			font-size: 20px;
			display: block;
			width: 700px;
			margin-left: 6.6%;
			margin-top: 2%;
			color: #212121;
		}	

		.textuhod3 {
			font-family:Century Gothic;
			font-size: 20px;
			display: inline-block;
			width: 700px;
			margin-left: 6.6%;
			margin-top: 2%;
			color: #212121;
		}		

		.textuhod4 {
			font-family:Century Gothic;
			font-size: 20px;
			display: block;
			width: 1000px;
			margin-left: 6.6%;
			margin-top: 2%;
			color: #212121;
		}
		.textuhod5 {
			font-family:Century Gothic;
			font-size: 24px;
			display: inline-block;
			width: 700px;
			margin-left: 6.6%;
			margin-top: 2%;
		}

		.razd1 {
			background-color: #b035a4;
			display: block;
			width: 41.5%;
			height: 1%;
			margin-left: 6.6%;
			margin-top: 2%;
		}

		.textuhod6 {
			font-family:Century Gothic;
			font-size: 20px;
			display: inline-block;
			width: 700px;
			margin-left: 6.6%;
			margin-top: 2%;
		}

		.textuhod7 {
			font-family:Century Gothic;
			font-size: 20px;
			display: block;
			width: 700px;
			margin-left: 6.6%;
			margin-top: 2%;
		}

		.textuhod8 {
			font-family:Century Gothic;
			font-size: 20px;
			display: inline-block;
			width: 700px;
			margin-left: 6.6%;
			margin-top: 2%;
		}

		.textuhod9 {
			font-family:Century Gothic;
			font-size: 20px;
			display: block;
			width: 700px;
			margin-left: 6.6%;
			margin-top: 2%;
		}
		.textuhod10 {
			font-family:Century Gothic;
			font-size: 24px;
			display: inline-block;
			width: 700px;
			margin-left: 6.6%;
			margin-top: 2%;
		}

		.razd2 {
			background-color: #b035a4;
			display: block;
			width: 41.5%;
			height: 1%;
			margin-left: 6.6%;
			margin-top: 2%;
		}

		.textuhod11 {
			font-family:Century Gothic;
			font-size: 20px;
			display: inline-block;
			width: 1200px;
			margin-left: 6.6%;
			margin-top: 2%;
		}
		.textuhod12 {
			font-family:Century Gothic;
			font-size: 20px;
			display: block;
			width: 1000px;
			margin-left: 6.6%;
			margin-top: 2%;
		}

		.center1 {
  			font-family: Century Gothic;
  			font-size: 50px;
  			display: inline-block;
  			color: #fff;
  			transition: all 1s;
  			text-align: center;
    		width: 75%;  
			text-align: center; 
			margin-top: 100px;
			margin-left: 12%; 
			margin-bottom: 20px;
		}
		.textf{
      		font-family: Century Gothic;
  			font-size: 18px;
  			display: inline-block;
  			color: #fff;
  			transition: all 1s;
  			text-align: left;
    		width: 75%;  
			margin-top: 2px;
			margin-left: 38%;
			margin-bottom: 20px;
			width: 800px;
		}

		input{
 			font-family: Century Gothic;
  			font-size: 15px;
 			display: inline-block;
			color: black;
  			transition: all 1s;
  			text-align: left;
    		width: 40%;
    		height:50px;   
			margin-top: 1px;
			margin-left: 10px; 
			margin-bottom: 10px;
		}

	.closing-button {
  text-decoration: none;
  display: inline-block;
  margin: 10px;
  color: white;
  box-shadow: 0 0 0 2px white;
  padding: 20px 0;
  width: 150px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  overflow: hidden;
  margin-left: 45%;
  margin-bottom: 100px;
}
.closing-button span {
  font-family: 'Montserrat', sans-serif;
  position: relative;
  z-index: 5;
}
.closing-button:before, .closing-button:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.closing-button:before {
  transform: translateX(-100%);
  background: white;
  transition: transform .3s cubic-bezier(.55, .055, .675, .19);
}
.closing-button:after {
  background: #b035a4;
  transform: translateX(100%);
  transition: transform .3s cubic-bezier(.16, .73, .58, .62) .3s;
}
.closing-button:hover:before, .closing-button:hover:after {
  transform: translateX(0);
}

/* Main Footer */
footer .main-footer{ padding: 20px 0; background: #252525;}
footer ul{ padding-left: 0; list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo { display: inherit;}
.footer-copyright nav { float: right; margin-top: 5px;}
.footer-copyright nav ul { list-style: none; margin: 0; padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #b035a4; display: inline-block; line-height: 12px; margin: 0; padding: 0 8px;}
.footer-copyright nav ul li a{ color: #b035a4;}
.footer-copyright nav ul li:first-child { border: medium none; padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{ background: #252525; padding-bottom: 30px; margin-bottom: 30px; border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{ background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{ background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo { display: inline-block;}

/*====================  
  Widgets  
====================== */
.widget{ padding: 20px; margin-bottom: 40px;}
.widget.widget-last{ margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent; margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{ margin-bottom: 18px;}
.widget li a{ color: #b035a4;}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit; position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #b035a4;}

.typo-light h1,  
.typo-light h2,  
.typo-light h3,  
.typo-light h4,  
.typo-light h5,  
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{ color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#b035a4;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #b035a4; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #b035a4;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}

#sloi {  
	background-color:#ff30; 
	transition: .3s linear;
	width: 100%;
	height: 450px;
	display: inline-flex;
	margin: 0 auto;
}

#sloi1 {  
	background-color:#ff30; 
	transition: .3s linear;
	width: 100%;
	height: 450px;
	display: inline-flex;
	margin: 0 auto;
}

#sloi2 {  
	background-color:#ff30; 
	transition: .3s linear;
	width: 100%;
	height: 450px;
	display: inline-flex;
	margin: 0 auto;
}
	</style>
</head>
<body>
	<nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="о нас.html">О нас</a></li>
    <li class="left-item"><a href="услуги.html">Услуги</a></li>
    <li class="left-item"><a href="прайс.html">Прайс</a></li>
    <li class="right-item"><a href="https://www.instagram.com/tomas_pirser/">Портфолио</a></li>
    <li class="right-item"><a href="контакты.html">Контакты</a></li>
</ul>
  <a class="navbar-logo" href="главная.html"><img src="https://i.ibb.co/zPSZttm/removebg-preview.png" alt="removebg-preview" border="0" width="110" height="110"></a>
</nav>
<div class="ots">

<a id="sloi" href="прайс.html"><div class="ph1"></div></a>
<a id="sloi1" href="услуги.html"><div class="ph2"></div></a>
<a id="sloi" href="о нас.html"><div class="ph3"></div></a>


</div>
<div class="ots">

<a id="sloi" href="https://www.instagram.com/tomas_pirser/"><div class="ph4"></div></a>
<a id="sloi" href="https://www.instagram.com/olga_cifrina/"><div class="ph5"></div></a>
<a id="sloi" href="контакты.html"><div class="ph6"></div></a>

</div>
<div class="fon">
<div class="pirs"><a href=""><img src="https://i.ibb.co/0YbYLSs/image.jpg" alt="image" border="0" width="500" height="383"></a>
</div>
<div class="text1">Пирсинг</div>
<div class="text">Пирсинг - одна из форм модификаций тела, создание прокола, в котором носят украшения. Само понятие «пирсинг» может относиться как процессу прокалывания, так и к отверстиям, сделанным посредством прокалывания.
</div>
</div>
<div class="fon1">
<div class="textuhod">Рекомендации по уходу после установки пирсинга</div>
<div class="razd"></div>
<div class="textuhod1">• Не следует излишне играть с украшением, дергать его или тянуть</div>
<div class="textuhod2">• Не следует касаться украшения грязными руками</div>
<div class="textuhod3">• Не следует купаться в местах общественного плавания</div>
<div class="textuhod4">• При пирсинге языка, губ, щек необходимо обязательно прополоскать рот, после приема пищи.</div>
<div class="textuhod5">Противопоказания</div>
<div class="razd1"></div>
<div class="textuhod6">• Откажитесь от курения на пару часов после прокола</div>
<div class="textuhod7">• Не употребляйте алкогольные напитки в день прокола</div>
<div class="textuhod8">• Избегайте бани и сауны, ванны до полного заживления прокола</div>
<div class="textuhod9">• Если прокол на лице, избегайте попадания на него косметики</div>
<div class="textuhod10">Уход</div>
<div class="razd2"></div>
<div class="textuhod11">• Промывайте прокол раствором хлоргексидина/мирамистина (для полости рта нужно использовать стоматидин) 2-5 раз в день в течении 2х недель (далее 1 раз в день на протяжении 2х месяцев)</div>
<div class="textuhod12">Категорически ЗАПРЕЩЕНО использовать для обработки йод, перекись водорода, спирт.</div>
</div>	
<div class="fonform">
	<div class="center1"> Свяжитесь с мастером </div>
	<div class="textf">Заполните короткую форму на пирсинг от 300 руб. </div>
	<div class="input"><p align="center"><input size="50" height="100" placeholder="Имя"><p></div>
	<div class="input"><p align="center"><input size="50" height="100" placeholder="Телефон"><p></div>
	<div class="input"><p align="center"><input size="50" height="100" placeholder="Сообщение"><p></div>
	<a href="" class="closing-button"><span>Записаться</span></a>
</div>
		<footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
<div class="container">
<div class="row">  
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget subscribe no-box">
<h5 class="widget-title">Пирсинг Новосибирск<span></span></h5>
</div>
<h5 class="widget-title"><a target="_blank" href="https://www.instagram.com/shuffled_god/">ph by Anatoly Biluta</a><span></span></h5>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Быстрая навигация<span></span></h5>
<ul class="thumbnail-widget">
<li>
<div class="thumb-content"><a href="о нас.html">О нас</a></div>  
</li>
<li>
<div class="thumb-content"><a href="услуги.html">Услуги</a></div>  
</li>
<li>
<div class="thumb-content"><a href="прайс.html">Прайс</a></div>  
</li>
<li>
<div class="thumb-content"><a href="https://www.instagram.com/tomas_pirser/">Портфолио</a></div>  
</li>
<li>
<div class="thumb-content"><a href="контакты.html">Контакты</a></div>  
</li>
<li>
<div class="thumb-content"><a href="https://www.instagram.com/olga_cifrina/">Каталог</a></div>  
</li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Контакты<span></span></h5>
<ul class="social-footer2">
<li class=""><a title="instagram" target="_blank" href="https://www.instagram.com/tomas_pirser/"><img alt="instagram" width="30" height="30" src="https://cdn.icon-icons.com/icons2/836/PNG/512/Instagram_icon-icons.com_66804.png"></a></li>
</ul>
<ul class="social-footer2">8-913-713-83-51</ul>
</div>
</div>
</div>
</div>
</div>  
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p>Пирсинг Новосибирск © 2021. создано двумя не очень умными студентами.</p>
</div>
</div>
</div>
</div>
</footer>
</body>
</html>