<!DOCTYPE html>
<html>
<head>
	<title>Контакты</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style type="text/css">
		
		body {
		background-color:#42424d; 
		}

		@import url('https://fonts.googleapis.com/css?family=Arimo');

		.top-menu {
  			position: relative;
  			background: rgba(34,34,34,.2);
				}

		.menu-main {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.menu-main:after {
			content: "";
			display: table;
			clear: both;
		}

		.left-item {
			float: left;
		}

		.right-item {
			float: right;
		}
		
		.navbar-logo {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}

		.menu-main a {
			text-decoration: none;
			display: block;
			line-height: 80px;
			padding: 0 20px;
			font-size: 18px;
			letter-spacing: 2px;
			font-family:Century Gothic;
			font-weight: bold;
			color: white;
			transition: .3s linear;
		}

		.menu-main a:hover{
			background: rgba(0,0,0,.3);
		}

		@media (max-width: 830px) {

			.menu-main {
				padding-top: 90px;
				text-align: center;
			}
			.navbar-logo {
				position: absolute;
				left: 50%;
				top: 10px;
				transform: translateX(-50%);
			}
			.menu-main li {
				float: none;
				display: inline-block;
			}
			.menu-main a {
				line-height: normal;
				padding: 20px 15px;
				font-size: 16px;
			}
		}
		@media (max-width: 630px) {
			.menu-main li {display: block;}
		}	

		.zag {
  			font-family: Century Gothic;
  			font-size: 50px;
  			display: block;
  			color: #fff;
  			transition: all 1s;
  			margin-left: 10%;
  			margin-top: 3%; 
 			margin-bottom: 3%;
		}

		.text {
			font-family:Century Gothic;
			font-size: 34px;
			display: flex;
			margin-top: 3%;
		    margin-left: 3%;
		    color: white;
		}

		.razd {
			background-color: #b035a4;
			display: block;
			width: 26%;
			height: 5px;
			margin-left: 14%;
		}

		.razd1 {
			background-color: #b035a4;
			display: block;
			width: 26%;
			height: 5px;
			margin-left: 14%;
			margin-top: -3%;
		}

		.text1 {
			font-family:Century Gothic;
			font-size: 28px;
			display: flex;
			margin-top: -3%;
		    margin-left: 40%;
		    color: #fff;
		}

		.text2 {
			font-family:Century Gothic;
			font-size: 34px;
			display: flex;
			margin-bottom: 3%;
			margin-top: 3%;
		    margin-left: 3%;
		    color: white;
		}		

		.text3 {
			font-family:Century Gothic;
			font-size: 28px;
			display: flex;
			margin-top: -3%;
		    margin-left: 40%;
		    color: #fff;
		    margin-bottom: 3%;
		}		

			/*подвал*/		
		footer .main-footer{
			padding: 20px 0; 
			background: #252525;
		}

		footer ul{
			padding-left: 0; 
			list-style: none;
		}

		.footer-copyright { 
			background: #222; 
			padding: 5px 0;
		}

		.footer-copyright .logo { 
			display: inherit;
		}

		.footer-copyright nav { 
			float: right; 
			margin-top: 5px;
		}

		.footer-copyright nav ul { 
			list-style: none; 
			margin: 0; 
			padding: 0;
		}

		.footer-copyright nav ul li { 
			border-left: 1px solid #b035a4; 
			display: inline-block; 
			line-height: 12px; 
			margin: 0; 
			padding: 0 8px;
		}

		.footer-copyright nav ul li a{ 
			color: #b035a4;
		}

		.footer-copyright nav ul li:first-child { 
			border: medium none; 
			padding-left: 0;
		}

		.footer-copyright p { 
			color: #969696; 
			margin: 2px 0 0;
		}

		.footer-top{ 
			background: #252525; 
			padding-bottom: 30px; 
			margin-bottom: 30px; 
			border-bottom: 3px solid #222;
		}

		footer.transparent .footer-top, footer.transparent .main-footer{ 
			background: transparent;
		}

		footer.transparent .footer-copyright{ 
			background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;
		}

		footer.light .footer-top{ 
			background: #f9f9f9;
		}

		footer.light .main-footer{ 
			background: #f9f9f9;
		}

		footer.light .footer-copyright{ 
			background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;
		}


		.footer- .logo { 
			display: inline-block;
		}

			/*виджеты */
		.widget{ 
			padding: 20px; 
			margin-bottom: 40px;
		}
		
		.widget.widget-last{ 
			margin-bottom: 0px;
		}

		.widget.no-box{ 
			padding: 0; 
			background-color: transparent; margin-bottom: 40px;
			box-shadow: none; 
			-webkit-box-shadow: none; 
			-moz-box-shadow: none; 
			-ms-box-shadow: none; 
			-o-box-shadow: none;
		}

		.widget.subscribe p{ 
			margin-bottom: 18px;
		}
		.widget li a{ 
			color: #b035a4;
		}
		.widget li a:hover{ 
			color: #4b92dc;
		}
		.widget-title {
			margin-bottom: 20px;
		}
		.widget-title span {
			background: #839FAD none repeat scroll 0 0;
			display: block; 
			height: 1px;
			margin-top: 25px;
			position: relative;
			width: 20%;
		}

		.widget-title span::after {
			background: inherit;content: "";
			height: inherit; 
			position: absolute;
			top: -4px;
			width: 50%;
		}

		.widget-title.text-center span,.widget-title.text-center span::after {
			margin-left: auto;
			margin-right:auto;
			left: 0;
			right: 0;
		}
		.widget .badge{ 
			float: right; 
			background: #b035a4;
		}

		.typo-light h1, .typo-light h2, .typo-light h3, .typo-light h4, .typo-light h5, .typo-light h6, .typo-light p, .typo-light div, .typo-light span, .typo-light small{ 
			color: #fff;
		}

		ul.social-footer2 { margin: 0;padding: 0; width: auto;}
		ul.social-footer2 li {display: inline-block;padding: 0;}
		ul.social-footer2 li a:hover {background-color:#b035a4;}
		ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
		.btn{background-color: #b035a4; color:#fff;}
		.btn:hover, .btn:focus, .btn.active {
			background: #b035a4;
			color: #fff;
			-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
			-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
			-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
			box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
			-webkit-transition: all 250ms ease-in-out 0s;
			-moz-transition: all 250ms ease-in-out 0s;
			-ms-transition: all 250ms ease-in-out 0s;
			-o-transition: all 250ms ease-in-out 0s;
			transition: all 250ms ease-in-out 0s;
		}

	</style>

</head>
<body>
<nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="о нас.html">О нас</a></li>
    <li class="left-item"><a href="услуги.html">Услуги</a></li>
    <li class="left-item"><a href="прайс.html">Прайс</a></li>
    <li class="right-item"><a href="https://www.instagram.com/tomas_pirser/">Портфолио</a></li>
    <li class="right-item"><a href="контакты.html">Контакты</a></li>
</ul>
  <a class="navbar-logo" href="главная.html"><img src="https://i.ibb.co/zPSZttm/removebg-preview.png" alt="removebg-preview" border="0" width="110" height="110"></a>
</nav>
	<div class="zag"> Контакты </div>
	
	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1f2efbb5791b9d9039c44f17e80f7e2750a4e72524f69436d6948e248d99fb78&amp;width=100%25&amp;height=602&amp;lang=ru_RU&amp;scroll=true"></script>
	
	<div class="text">Телефон</div>
	<div class="razd"></div>
	<div class="text1">8-913-713-83-51</div>
	<div class="text">Вконтакте</div>
	<div class="razd"></div>
	<div class="text1">
		<a href="https://vk.com/shillllo">
			<img width="45" height="45" src="https://img.icons8.com/nolan/64/vk-com.png"/>
		</a>
	</div>
	<div class="text2">Instagram</div>
	<div class="razd1"></div>
	<div class="text3">
		<a href="https://www.instagram.com/tomas_pirser/">
			<img width="35" height="35" src="https://cdn.icon-icons.com/icons2/836/PNG/512/Instagram_icon-icons.com_66804.png"/>
		</a>
	</div>

	<footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
<div class="container">
<div class="row">  
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget subscribe no-box">
<h5 class="widget-title">Пирсинг Новосибирск<span></span></h5>
</div>
<h5 class="widget-title"><a target="_blank" href="https://www.instagram.com/shuffled_god/">ph by Anatoly Biluta</a><span></span></h5>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Быстрая навигация<span></span></h5>
<ul class="thumbnail-widget">
<li>
<div class="thumb-content"><a href="о нас.html">О нас</a></div>  
</li>
<li>
<div class="thumb-content"><a href="услуги.html">Услуги</a></div>  
</li>
<li>
<div class="thumb-content"><a href="прайс.html">Прайс</a></div>  
</li>
<li>
<div class="thumb-content"><a href="https://www.instagram.com/tomas_pirser/">Портфолио</a></div>  
</li>
<li>
<div class="thumb-content"><a href="контакты.html">Контакты</a></div>  
</li>
<li>
<div class="thumb-content"><a href="https://www.instagram.com/olga_cifrina/">Каталог</a></div>  
</li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Контакты<span></span></h5>
<ul class="social-footer2">
<li class=""><a title="instagram" target="_blank" href="https://www.instagram.com/tomas_pirser/"><img alt="instagram" width="30" height="30" src="https://cdn.icon-icons.com/icons2/836/PNG/512/Instagram_icon-icons.com_66804.png"></a></li>
</ul>
<ul class="social-footer2">8-913-713-83-51</ul>
</div>
</div>
</div>
</div>
</div>  
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p>Пирсинг Новосибирск © 2021. создано двумя не очень умными студентами.</p>
</div>
</div>
</div>
</div>
</footer>
</body>
</html>
